<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>页面未找到</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background: #f1f1f1 none repeat scroll 0 0;
            z-index: -5;
        }

        #title {
            margin: 20px auto;
            width: 625px;
            height: 880px;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            text-align: center;
            z-index: -1;
            background-color: white;
            border: 1px solid gray;
        }

        .gg {
            color: red;
            font-family: 'Simsun';
        }

        h3 {
            text-align: right;
            color: red;
        }
    </style>
</head>

<body>
<div id="title">
    <p class="gg" style="font-size: 30px;line-height:3px;font-weight:600;padding: 15px 0 0 0">安康的Blog</p>
    <p class="gg" style="font-size: 18px;line-height:3px;">The requested URL/404</p>
    <strong class="gg" style="font-size: 20px;">网页帮助提示[404]</strong>
    <p class="gg" style="line-height:3px;">====================================================</p>
    <p style="font-size: 20px;">关于404错误</p>
    <p style="font-weight: 400;text-align:left;padding:0 25px 0 25px;text-indent:2em;text-align:justify; text-justify:inter-ideograph;">
        是WWW网站访问比较经常出现的错误。404页面就是当用户输入了错误的链接时，返回的页面。HTTP 404 错误意味着链接指向的网页不存在，即原始网页的URL失效，这种情况经常会发生，很难避免。
        比如说：网页URL生成规则改变、网页文件更名或移动位置、导入链接拼写错误等，导致原来的URL地址无法访问；当Web 服务器接到类似请求时，会返回一个404 状态码，告诉浏览器要请求的资源并不存在。
    </p>
    <p style="font-size: 20px;">404作用</p>
    <p style="font-weight: 400;text-align:left;padding:0 25px 0 25px;text-indent:2em;text-align:justify; text-justify:inter-ideograph;">
        404错误页面这个主要是针对网站优化以及加强网站用户体验性，做了一个404错误页面的需要在服务器上操作设置（也可以自己制作一个404错误页面），然后当我们的页面访问错误的时候如果我们设置了404错误页面，它就会跳转到网站的其他页面，这样就降低了因为错误而引起的死链接，加强了网站的用户体验性，也利于百度蜘蛛的收录，所以我们在做一般的网站优化的时候一般都需要设置404错误页面优化网站。
    </p>
    <br>
    <br>
    <br>
    <p style="font-size: 16px;text-align:right;padding:0 10% 0 0;">Copyright &copy; ankangyun.cn</p>
</div>
</body>

</html>